# Allure_Reports_Practice

./: .project  pom.xml
allure-results/: 08c7caa7-e31b-48ab-aeab-8e13988901d0-container.json  0938fb2d-5c50-46c8-b814-4c0d915db690-container.json  0e712c24-9c58-4f85-9173-5c11432e113a-container.json  10285131-a2de-4551-bd49-81b2ffeda169-container.json  10ffd1da-4200-4e05-ab26-52d2705ddde5-result.json  114b2adc-b5c4-4b6f-93c3-9167b7dca938-attachment  116ce5cc-cc56-4cdb-bbd4-b861830e0e6b-result.json  1d082213-c6e7-4c65-81ec-40a3c10a5f9c-result.json  1dbd3574-bc66-4537-91b9-8edc52f078c3-result.json  29474246-1b67-4890-8402-97e880e222a2-result.json  2c3bc98c-309d-4f4e-b3ba-9204f8fa122b-container.json  2d4e3a6a-8adf-49f1-a333-0bdf64762374-result.json  37210ce0-6b97-4b47-b86c-9625666c9e2d-result.json  3bdb6e32-e41e-4456-931b-dc91dac46db5-result.json  3d5c755c-e712-46e5-9d40-f7e1903404b9-result.json  3db2314c-7867-439d-970f-632d55612918-container.json  420835ac-38c5-46df-8984-62bc54f86399-result.json  4ae33628-44e6-46c6-a4bf-f1a520f12b56-result.json  4eda1da0-0475-4354-9c2f-13068c75c7ac-container.json  507c5f1a-bb23-4087-8946-0d24ff855a8c-container.json  51e44a33-efb4-4e90-a9c1-a9178b31890d-result.json  5265b994-368d-494e-81fb-f08465e0394a-result.json  57af4815-9771-459b-9b4a-f8d79c5c86a8-result.json  5ba52584-ad5b-405f-988f-532677bade2c-container.json  60ab0b8b-f836-42ef-b44b-9224f3b05c7c-container.json  623f3b6d-ab25-4ed7-8848-ef62b17195a2-container.json  64477e25-c995-47e9-bf81-005ccf120277-result.json  679bc50f-4dbd-49b4-8ec3-0cded4db03e0-attachment  67bf2240-508c-49ee-b5b2-24bfe9f20096-container.json  67bf7745-01e2-400c-a4e0-b72bd74383b6-result.json  6e1bf278-4ece-418c-ab1f-fb72c8241fc0-result.json  726f9fd4-5b1c-4f5f-a6de-88d934889b14-result.json  73bbe564-8224-4049-8efa-6a8155117ca2-result.json  79961534-d152-47d0-ad4d-28e2c7c4f4db-result.json  7db5ca4e-2e73-4352-9fe1-53ea6f37a73f-result.json  819f26fb-03c9-47c7-840e-8cc02884e9b6-container.json  844a4588-dfc1-4a94-9c47-09a1485d6287-container.json  859f144f-634c-416b-bce0-36556d5fd0b2-container.json  862cb4a8-788d-4430-8744-1c9ac0762700-result.json  8945be79-c254-495a-a2e8-0eb3be60f932-result.json  (+27 more)
src/test/java/: reports.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Allure_Reports/: To generate allure reports.html  To generate allure reports.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.report.allurereports.xml
test-output/old/: index.html
test-output/old/Allure_Reports/: To generate allure reports.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  (+3 more)
(+12 files in other folders)
